@charset "utf-8";
/* CSS Document */

/*reset css*/
html,body{height:100%}
*{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6, p, ul{margin:0; padding:0;}
a{ text-decoration:none !important;}
a:hover,
a:focus,
a:active{ outline:none;}

body{font-family: 'Montserrat', sans-serif;background: #070707!important;}

.btn{ font-size:14px; color:#fff; text-transform:capitalize; font-weight:400; background:transparent; border:none; padding:0 10px;
height:37px; line-height:37px; min-width:114px; border-radius:30px;}
.btn-white{ background:#fff; border:1px solid #fff; transition:.3s;color:black;text-shadow:none;}
.btn-paidout{background: #fff;
    border: 1px solid #fff;
    transition: .3s;
    color: black;
    border-radius: 5px;
    padding: 5px 10px;
    float: right;
}
 .btn-paidout:hover {         
    background: #FF9800;
    border-color: #FF9800;
    color: white;
}
    
.btn-default{background:rgba(255, 255, 255, 0.3); border:1px solid #fff; transition:.3s;}
.btn-primary{background: rgb(167,80,37);
background: -moz-linear-gradient(45deg, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
background: linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 ); transition:.3s;}

.btn-reflink{ border: 1px solid;border: 1px solid #fff;color: #fff !important;}

.btn-default:focus,
.btn-default:hover,
.btn-default:active{ background:#fff; color:#000; transition:.3s;}

.btn-white:focus,
.btn-white:hover,
.btn-white:active{ background:rgba(255, 255, 255, 0.3); color:#000; transition:.3s;}

.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active{ background: rgb(248,186,18);
background: -moz-linear-gradient(45deg, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 );
transition:.3s;}


select option{-webkit-box-shadow: inset 0px 0px 0px 200px rgba(255,174,0,1);
-moz-box-shadow: inset 0px 0px 0px 200px rgba(255,174,0,1);
box-shadow: inset 0px 0px 0px 200px rgba(255,174,0,1);
padding: 5px 15px; -moz-padding:5px 15px; -webkit-padding:5px 15px;}

select option:hover{-webkit-box-shadow: inset 0px 0px 0px 200px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 0px 200px rgba(0,0,0,1);
box-shadow: inset 0px 0px 0px 200px rgba(0,0,0,1);}

input[type="radio"]{ margin:0 5px 0 0; vertical-align:middle;}
input[type="checkbox"]{ margin:0 5px 0 0; vertical-align:middle;}

.table-responsive{ -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.37);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.37);
margin:0 0 30px 0; border:none;}




input[type="text"],
input[type="email"],
input[type="password"], textarea{ height:40px; font-size:14px; color:#181818; font-family:"open Sans"; border-radius:4px; border:none; padding: 0 14px;
width:100%;}

/***************************************************indexpage*********************************************************/

header{ width:100%; position:absolute; z-index:2;}
.header_top{ width:100%; padding: 7px 0;}
.logo{ width:100%;}
.logo > a{ display:inline-block; margin: 12px 0;}
.logo > a img{ display:inline-block;}
.logo > ul{ list-style:none; display:inline-block; float:right; font-size:0; margin: 38px 25px 8px 0;}
.logo > ul li{ display:inline-block; vertical-align:middle;}
.logo > ul li a{ display:inline-block; font-size:13px; color:#fff; width:29px; height:29px; border-radius:50%; border:1px solid #fff;
text-align:center; margin:0 5px; transition:.3s;}
.logo > ul li a i{ line-height:29px;}
.logo > ul li a:hover{ background:#fff; color:#000; transition:.3s;}

.header_top_middle{ width:100%;margin-top: 30px;}
.header_top_middle h4{ display:inline-block; font-size:14px; color:#fff; font-family:"open Sans"; width: 147px!important; line-height:22px;}
.header_top_middle h4 i{background: rgb(167,80,37);
background: -moz-linear-gradient(45deg, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
background: linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 ); 
font-size:16px; color:#fff; float:left; width:46px; height:46px; border-radius:4px; text-align:center; line-height:46px; font-size:28px;
margin-right:12px;margin-bottom:30px;}
.header_top_middle h4 span{ display:block; font-size:16px; color:#ffae00; font-weight:bold;}

.header_top_right{ width:100%; text-align:right;margin-top: 30px;}
.header_top_right ul{ list-style:none;}
.header_top_right ul li{ display:inline-block; margin: 4px 0;}
.header_top_right ul li a{ margin-left:10px;}

/* header menu */

.headermenu{ width:100%; /*background: rgba(255, 255, 255, 0.2)*/;}
.headermenu .navbar{ min-height:auto; margin:0; border:0; border-radius:0; background:none;}
.headermenu .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{ border:0;}
.headermenu .navbar-collapse{ text-align:center; padding:0;}
.headermenu .navbar-nav{ display:inline-block; float:left; position:relative;width:100%;}
.headermenu .navbar-nav > li > a{ font-size:16px; color:#fff; text-transform: uppercase; transition:.3s; /*
 border-right:1px solid #5E5E5E !important;*/ font-weight:500; padding: 6px 28px;}
.headermenu .navbar-nav > li:first-child > a{  /*border-left:1px solid #5E5E5E;*/ }
.headermenu .navbar-nav > li > a:hover{    /* background: rgb(248,186,18); */
    background: -moz-linear-gradient(45deg, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
    /* background: -webkit-linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%); */
    /* background: linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%); */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 );
    color: orange;
    transition: .3s;}
.headermenu .navbar-header h5{ font-size:16px; color:#323148; display:none; padding: 7px 0;}

.headermenu .navbar-nav > .dropdown > a i{ margin-left:8px; font-size:12px;}
.headermenu .navbar-inverse .navbar-nav > .open > a, 
.headermenu .navbar-inverse .navbar-nav > .open > a:focus, 
.headermenu .navbar-inverse .navbar-nav > .open > a:hover{ background:none;}
.headermenu .dropdown-menu{ border:0; background:#ffae00; border-radius:0; top:32px;}
.headermenu .dropdown-menu li a{ color:#fff; text-transform:capitalize; font-weight:500;}
.headermenu .dropdown-menu li a:hover{ background:#fff; color:#000817;}

/* index banner */

.index_banner{ width:100%; position:relative; overflow:hidden;}

/* pulse animation */

.pulse {display: inline-block; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; width: 200px; height: 200px;
border-radius: 50%;/* background: url(../images/bitcoin_banner.png) no-repeat center; */background-size:100% 100%;
cursor: pointer; box-shadow: 0 0 0 rgba(255,255,255, 0.1); animation: pulse 3s infinite;}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
  }
  70% {
      -webkit-box-shadow: 0 0 0 1000px rgba(255,255,255, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
  }
  70% {
      -moz-box-shadow: 0 0 0 1000px rgba(255,255,255, 0);
      box-shadow: 0 0 0 1000px rgba(255,255,255, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}

.index_banner img{ display:inline-block; width:100%;}
.index_banner_inner{ width:100%; position:absolute; z-index:1; left:0; right:0; bottom:0; margin:auto;
text-align:center;}
.index_banner_content{ width:100%; display:inline-block;margin-top:30px;} 
.index_banner_content h2{ font-size:24px; color:#fff; font-weight:300; text-transform: uppercase; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.75);
line-height:60px; margin-bottom:12px;}
.index_banner_content h2 span{ display:block; font-size:60px;}
.index_banner_content p{ font-size:14px; color:#fff; line-height:24px; font-family:"open Sans"; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.75);
margin-bottom:20px; padding: 0 100px;}
.index_banner_content span{ display:inline-block;}
.index_banner_content span a{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45); margin:0 15px;}

.bottom_body{ width:100%; background: url(../images/bottom_body_bg.jpg) no-repeat center #141414; background-size:cover;}

/* packages */

.packages{ width:100%; margin-bottom:40px;}
.packages_inner{-webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.5);
box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.5);  
width:100%; border-radius: 10px; margin-top: -100px; position:relative; z-index:1;}
.package_box{-webkit-box-shadow: inset -2px 0px 0px 0px rgba(0,0,0,0.42);
-moz-box-shadow: inset -2px 0px 0px 0px rgba(0,0,0,0.42);
box-shadow: inset -2px 0px 0px 0px rgba(0,0,0,0.42);
width:100%; display:inline-block; background:url(../images/plan_box_bg.png) repeat center fixed;}
.package_box h2{-webkit-box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.33);
box-shadow: 0px 4px 18px 1px rgba(0,0,0,0.33);
background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 ); 
display:inline-block; font-size:45px; color:#fff; text-transform:capitalize; font-weight:normal; padding: 10px 18px;
border-radius:6px; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3); margin: 14px 0 0 -14px;}
.package_box h2 i{ font-size:18px; color:#fff;}
.package_box h2 span{ font-size:16px; font-weight:300;}

.package_box ul{ list-style:none; width:100%; padding: 20px 25px;}
.package_box ul li{ display:inline-block; width:100%; font-size:14px; color:#fff; line-height:40px; border-bottom:1px dashed #404040;
font-family:"open Sans";}
.package_box ul li:before{ content:"\f00c"; font-family:"Fontawesome"; color:#ffae00; margin-right:5px;}
.package_box ul li:last-child{ border:none;}

.packages_inner .col-sm-4:first-child .package_box{ border-radius:10px 0 0 10px;}
.packages_inner .col-sm-4:last-child .package_box{ border-radius:0 10px 10px 0; box-shadow:none !important;}

/* calculator */

.calculator{ width:100%; margin-bottom:40px;}
.calculator_inner_grad{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 ); 
width:100%; display: inline-block; padding:12px; border-radius: 10px;}
.calculator_inner{-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1);
box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1); 
width:100%; display:inline-block; background:url(../images/plan_box_bg.png) repeat center fixed; position:relative; padding: 25px 30px;
border-radius: 10px;}

.calc_input{ width:100%; font-size:0;margin-top: 10px;}
.calc_input span{ display:inline-block; /*width:50%;*/ padding: 0 20px 0 0;} 
.calc_input_1{ width:30%;}
.calc_hashrate{ width:60%;}
.calc_output{ width:100%; display:inline-block; padding-left:30px;}
.calculator_inner > span{ display:inline-block; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; height:64px; width:64px;
z-index:1;}

.calculator_inner > span input[type="submit"]{-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.23);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.23);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.23);
background: rgb(248,186,18);
background: url(../images/calc_icon.png) no-repeat center, -moz-radial-gradient(center, ellipse cover, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: url(../images/calc_icon.png) no-repeat center, -webkit-radial-gradient(center, ellipse cover, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: url(../images/calc_icon.png) no-repeat center, radial-gradient(ellipse at center, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 ); 
border:none; min-width:64px; height:64px; border-radius:50%; text-indent:-3000px;}

.calc_output > h4{ font-size:15px; color:#ffae00; text-transform:capitalize; padding: 9px 0;}
.calc_output > h4 span{ font-size:20px; color:#fff; font-weight:bold;}

/* index_about */

.index_about{ width:100%;}
.index_about_inner{-webkit-box-shadow: 0px 0px 25px 0px rgba(255,174,0,0.5);
-moz-box-shadow: 0px 0px 25px 0px rgba(255,174,0,0.5);
box-shadow: 0px 0px 25px 0px rgba(255,174,0,0.5); 
width:100%; background: url(../images/about_bg.png) no-repeat center bottom; padding: 30px 40px; margin-bottom:30px; background-size:cover;}
.common_heading{ font-size:38px; color:#fff; text-transform:capitalize; width:100%; text-align:center; font-family:"Oswald"; font-weight:normal;
padding-bottom:15px; margin-bottom:30px; position:relative;margin-top: 20px;}
.common_heading:after{ content:""; position:absolute; background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 );
height:4px; width:65px; border-radius:5px; bottom:0; left:0; right:0; margin:auto;}

.about_left{ width:100%;padding-left: 50px;
    padding-right: 50px;
padding-top: 10px;}
.about_left p{ font-size:14px; color:#fff; line-height:24px; font-family:"open Sans"; margin-bottom:30px;text-align:justify;}

.about_right{ width:90%;background:url(../images/about_1.jpg) no-repeat;background-size: cover;
    height: 250px;
    box-shadow: #3c3b28 0px 0px 5px 5px;}
.about_right ul{ list-style:none;}
.about_right ul li{ display:inline-block; width:100%;}
.about_right ul li img{ display:inline-block; margin: 10px 15px;}
.about_right ul li h4{ font-size:16px; color:#ffae00; font-weight:bold; text-transform:capitalize; margin-bottom:10px;}
.about_right ul li h4 p{ font-size:14px; color:#fff; font-family:"open Sans"; line-height:24px; font-weight:normal;}

.about_right ul li:nth-child(odd) img{ float:left;}
.about_right ul li:nth-child(even) img{ float:right;}

.about_right ul li:nth-child(even){ text-align:right;}


/* services */

.services{ width:100%;}
.services_left ul{ list-style:none;}
.services_left ul li{ display:inline-block; width:100%;}
.services_left ul li img{ display:inline-block; float:right;}
.services_left ul li h4{ text-align:left; font-size:18px; color:#ffae00; padding: 14px 0; text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.85);}
.services_left ul li h4 p{ font-size:14px; color:#fff; line-height:24px; font-family: "open Sans"; line-height:24px;text-align: justify;}

.services_right{ width:100%;}
.services_right span{ display:inline-block; position:relative;}
.services_right span img{ width:100%;}
.video_img_1{ display:inline-block;}
.video_img_2{ display:none;}

.services_right span a{ display:inline-block; font-size:16px; color:#fff; background:#ffae00; width:52px; height:52px; border-radius:50%;
text-align:center; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto;}
.services_right span a i{ line-height:52px;}

/* secure */

.secure{background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(255,174,0,0.2) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(255,174,0,0.2) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(255,174,0,0.2) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#33ffae00',GradientType=0 ); 
width:100%; border-top:1px solid #4E3B07; padding: 25px 0;margin-top:30px;}

.secure_inner{ display:inline-block;}
.secure_inner img{ display:inline-block; width:auto;}

.secure_carousel{ overflow:hidden;}
.secure_carousel .owl-item img{ width:100%;}
.secure_carousel .owl-controls .owl-pagination{ display:none;}

/* footer */

footer{ width:100%;}
.footer_top{-webkit-box-shadow: inset 0px 11px 16px 0px rgba(0,0,0,0.5);
-moz-box-shadow: inset 0px 11px 16px 0px rgba(0,0,0,0.5);
box-shadow: inset 0px 11px 16px 0px rgba(0,0,0,0.5); 
width:100%; background:url(../images/plan_box_bg.png) repeat center fixed; padding: 30px 0;}
.payment{ width:100%;}
.payment img{ display:inline-block; margin-bottom:5px;}
.payment span{ font-size:14px; color:#fff; font-weight:300; text-transform:uppercase; letter-spacing:3px;}

.footer_menu{ width:100%; padding: 14px 0;}
.footer_menu ul{ list-style:none; width:100%; text-align:center;}
.footer_menu ul li{ display:inline-block; border-right:1px solid #828282; padding: 0 25px;}
.footer_menu ul li a{ display:inline-block; font-size:14px; color:#828282; font-weight:300; text-transform:uppercase; transition:.3s;}
.footer_menu ul li:last-child{ border:none;}
.footer_menu ul li a:hover{ color:#fff; transition:.3s;}

.footer_logo{ width:100%; text-align:center; text-align:center; padding: 13px 0;}
.footer_logo img{ display:inline-block;}

.footer_bottom{ width:100%; text-align:right; background:#121212; padding: 12px 0;}
.footer_bottom h6{ font-size:12px; color:#838383; font-weight:300; text-transform:capitalize;}

/***************************************************dashboard********************************************************/

.admin_page_header{ position:inherit; z-index:auto; background:url(../images/index_banner.jpg) no-repeat center fixed; background-size:cover;}
.admin_body{ width:100%; background: url(../images/bottom_body_bg.jpg) no-repeat center #2d2d2d; background-size:cover; padding: 5px 0px 50px 0px;min-height: 75%;}
.admin_menu{-webkit-box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.58);
-moz-box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.58);
box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.58); 
width:100%; background:url(../images/plan_box_bg.png) repeat center fixed; padding: 35px 0;}
.admin_menu ul{ list-style:none; text-align:center; font-size:0;}
.admin_menu ul li{ display:inline-block; padding: 0 6px;}
.admin_menu ul li a{-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.57);
box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.57);
background: background: url(../images/plan_box_bg.png) repeat center fixed;

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 ); 
display:inline-block; color:#fff; width:150px; padding-top:5px; border-radius:5px;}
.admin_menu ul li a i{background:#fff; color:#000; transition:.3s;
display:inline-block; font-size:20px; width:45px; height:45px; line-height:45px; text-align:center; border-radius:50%;}
.admin_menu ul li a span{display:inline-block; width:100%; padding: 4px 0; font-size:14px;}
.admin_menu ul li a:hover i{ background:#181818; color:#fff; transition:.3s;}


.admin_head{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 ); 
 width: 100%; padding: 30px 0;}

.admin_head_left{ width:100%;}
.admin_head_left img{ display:inline-block; margin-right:5px;}
.admin_head_left h4{ display:inline-block; vertical-align:middle; font-size:24px; line-height:28px; color:#fff; text-transform:capitalize;
text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.34);}
.admin_head_left h4 span{ display:block; font-size:12px;}
.admin_head_left h4 span small{ color:#fff; font-size:12px;} 

.referral_link{ width:100%; text-align:right;margin-top: 12px;}
.referral_link h4{     width: 70%;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.34);
    margin-top: 10px;
    margin-right: 10px;}
.referral_link h4 i{ background:#181818; font-size:18px; width:40px; height:40px; line-height:40px; text-align:center; display:inline-block;
border-radius:50%; margin-right:5px;}

.referral_link h4 > span{ display:inline-block;}

.currency_hashrate{ width:100%;}
.currency_hashrate_inner{ width:100%; display:inline-block; margin-bottom:50px;font-size: 22px;
    color: #fff;
    text-transform: capitalize;
    line-height: 39px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 40px 5px 5px 40px;}
.currency_hashrate_inner img{background: rgb(248,186,18);
background: -moz-radial-gradient(25% 25%, ellipse cover, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-radial-gradient(25% 25%, ellipse cover, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: radial-gradient(ellipse at 25% 25%, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 ); 
display:inline-block; float:left; border-radius:50%; padding:12px; margin-right:12px;}
.currency_hashrate_inner h3{ font-size:22px; color:#fff; text-transform:capitalize; line-height:39px; /*background:rgba(0, 0, 0, 0.5);*/
border-radius:40px 5px 5px 40px;}
.currency_hashrate_inner h3 span{ font-size:20px; color:#ffa902; display:block;}

.hash_power_content{ width:100%; padding: 20px 0; margin-bottom:30px;}

.hashpower_left,
.hashpower_right{ width:100%;}

.hashpower_left{ text-align:right;}
.hashpower_right{ text-align:left;}

.hashpower_left img,
.hashpower_right img{ display:inline-block;}

.hashpower_left img{ float:right; margin-left:20px; margin-right:25px;}
.hashpower_right img{ float:left; margin-right:20px; margin-left:25px;}

.hashpower_left h2,
.hashpower_right h2{ font-size:25px; color:#fff; font-weight:bold; text-transform:capitalize; line-height:30px; margin-bottom:5px;}

.hashpower_left h2 span,
.hashpower_right h2 span{ font-size:14px; color:#ffa902; display:block; font-weight:normal;}

.hashpower_left a,
.hashpower_right a{ color:#0b1021;}


/* graph */

.graph_content{ width:100%; text-align:center;}
.graph_content h5{ font-size:16px; color:#fff; text-transform:capitalize; background:#ffa902; padding: 8px 15px; margin-bottom:30px; text-align:left;}
.chart_bg{ background:url(../images/about_bg.png) no-repeat center; background-size:cover; padding: 25px 0;}

/* graph */

.morris-hover.morris-default-style .morris-hover-row-label{ font-weight:normal;}
.morris-default-style .morris-hover-point:nth-child(2){ display:none;}
.morris-hover.morris-default-style { background: #ffae00; border: none; border-radius:0; color: #fff; font-size: 12px;
padding: 10px 15px; text-align: center;}

.graph_content span{ font-size:18px; color:#fff; text-transform:capitalize; display:inline-block; line-height:60px; margin-top:20px;}
.graph_content span img{ float:left; margin-right:10px;}

/***************************************************mining allocation********************************************************/

.select_currency h3{ padding-bottom:10px;}
.select_currency img{margin: 4px 12px 4px 4px;}

.allocation{ width:100%; padding:30px 0;}

.allocation_left{ text-align:right;}
.allocation_right{ text-align:left;}

.saved_allocation{ width:100%;}

/* Mining Allocation */

.mining_allocations{ width:100%;}

.mining_allocation_box{ width:100%; display:inline-block; margin-bottom:20px;}
.mining_inner{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 ); 
width:100%; display:inline-block; padding: 23px 0; text-align:center; border-radius: 5px;}
.mining_inner h4{ font-size:20px; color:#121212; font-weight:bold; text-transform: uppercase; line-height:35px; display:inline-block;}
.mining_inner h4 span{ font-size:20px; color:#fff; display:block; font-weight:normal; margin-bottom:5px;}
.mining_inner h4 a{ font-size:14px; color:#fff; text-transform:capitalize; font-weight:normal; 
background:#121212; display:inline-block; padding: 7px 20px; border-radius:50px; line-height:normal; transition:.3s;}
.mining_inner h4 a:hover{ background:#fff; color:#ffa902; transition:.3s;}

/* knob circle */

.knob_circle{ display:block; margin: 0 auto; }
.knob_circle_inner{ display:inline-block; position:relative; margin:0;}
.knob_circle_inner canvas{ width:95px; height:95px; background:#121212; border-radius:50%;}
.knob_circle_inner input{ color:#fff !important; font-size:25px !important; font-weight:bold !important; font-family:"Levenim MT" !important;
 margin: auto !important; left:0 !important; right:0 !important; top:0 !important; bottom:0 !important; width:50px !important; height:25px !important; }
 
/***************************************************Upgrade Hashpower********************************************************/

.mining_exp{ width:100%;}
.mining_exp_left h3{ font-size:16px;}
.mining_exp_left h3 a{ display:inline-block; padding:0 3px; color:#ffae00; transition:.3s;}
.mining_exp_left h3 a:hover{ color:#fff; transition:.3s;}
.mining_exp_left h3 span small{ color:#fff; font-weight:normal;}
 
.hashpower_range{ width:100%; display:inline-block;}
.hashpower_range h5{ font-size:18px; color:#fff; font-weight:normal; text-transform:capitalize; margin-bottom:5px;}

.slider_bar{ width:100%;}
.slider_bar .slider.slider-horizontal { height: 24px; width: 100%;}
.slider_bar .slider.slider-horizontal .slider-track { height: 8px; margin-top: -4px;}
.slider_bar .slider-track-low, .slider-track-high{ background:#fff;}
.slider_bar .slider-selection{ background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 99%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 99%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 99%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 );}
.slider_bar .slider-handle {background: url(../images/slider_btn.png) no-repeat center; background-size:100% 100%;
border: 0 solid transparent; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05); filter: none; position: absolute; 
top: 0; height: 24px; width: 24px;}
.slider_bar .tooltip{ display:none !important;}
.slider_bar .min-value{ display:inline-block; font-size:18px; color:#fff;}
.slider_bar .max-value{ display:inline-block; font-size:18px; color:#fff; float:right;}

/* Summary Overview */

.order_summary{ width:100%;}

.summary_box{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 );
width:100%; text-align:center; padding: 15px 0; margin-bottom:20px; border-radius: 5px;}
.summary_box img{ display:inline-block; background:#121212; border-radius:50%; padding:10px; width:60px; margin-bottom:5px;}
.summary_box h3{ font-size:22px; color:#121212; font-weight:bold; text-transform:capitalize; margin-bottom:5px;}
.summary_box h4{ font-size:28px; color:#fff; font-weight:normal; line-height:30px;}
.summary_box h4 span{ font-size:14px; color:#0b1021; display:block;}

.payment_type{ width:100%; text-align:center;}
.payment_type h4{ font-size:18px; color:#ffa902; font-weight:bold; text-transform:capitalize; line-height:35px; margin-bottom:15px;}
.payment_type h4 span{ font-size:18px; color:#fff; display:block; font-weight:normal;}
.payment_type ul{ list-style:none; display:inline-block;}
.payment_type ul li{ display:inline-block; padding: 0 5px;}
.payment_type ul li select{ min-width:180px;}

/***************************************************my orders********************************************************/

.pending_balance{ width:100%;}
.table_search{ width:100%; margin-bottom:30px;}
.table_search select{ width:100px;}

.search_box{ width:100%; text-align: right;}
.search_box h5{ display:inline-block; position:relative;}
.search_box h5 input[type="text"]{ display:inline-block; padding: 0 40px 0 14px;}
.search_box h5 span{ display:inline-block; position:absolute; right:0; top:0; bottom:0; margin:auto 12px; width:16px; height:16px;}
.search_box h5 span input[type="submit"]{ display:inline-block; background:url(../images/search_btn.png) no-repeat center; 
background-size:100% 100%; width:16px; height:16px; border:none; text-indent:-3000px;}

.pagination {width:100%; text-align:center;}
.pagination span{ text-transform: lowercase; display:inline-block; font-size:16px; color:#fff; font-weight:normal;}
.pagination a{ width:43px; height:43px; text-align:center;  display:inline-block; border-radius:50%; transition:.3s;
font-size:16px; margin:0 5px; border:1px solid #ffa902;} 
.pagination a:hover{ background:#ffa902; transition:.3s;}
.pagination a:hover i{ color:#fff; transition:.3s;}
.pagination a i{font-size:14px; color:#ffa902; line-height:43px; transition:.3s;}

/***************************************************about page********************************************************/

.inner_page_header{height: 160px;width:100%; position:inherit;  background:url(../images/index_banner.jpg) #141414 no-repeat center fixed;
background-size:cover;}

.inner_page_heading{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 ); 
width:100%; padding:20px 0;margin-top:10px;}

.main_title{ width:100%;}
.main_title h3{ font-size:40px; color:#fff; font-weight:bold; text-transform:capitalize;}

.inner_page_breadcrumb{ width:100%; text-align:right; padding: 10px 0;}
.inner_page_breadcrumb .breadcrumb{ background:none; border-radius:0; padding:0; margin:0;}
.inner_page_breadcrumb .breadcrumb li{ font-size:16px; color:#121212; text-transform:capitalize;}
.inner_page_breadcrumb .breadcrumb li a{ font-size:16px; color:#fff; transition:.3s;}
.inner_page_breadcrumb .breadcrumb > li + li::before { color: #121212; content: "\f105"; font-family:"Fontawesome"; font-size:16px; 
padding: 0 5px;}
.inner_page_breadcrumb .breadcrumb li a:hover{ color:#121212; transition:.3s;}

.inner_page_body{ width:100%; padding:20px 0 0 0;}

/* working Process */

.work_process{ width:100%;margin-top:50px;}
.work_process_box{background: rgb(248,186,18);
background: -moz-radial-gradient(25% 25%, ellipse cover, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-radial-gradient(25% 25%, ellipse cover, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: radial-gradient(ellipse at 25% 25%, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 ); 
width:100%; display:inline-block; position:relative; cursor:pointer; width:271px; height:271px; border-radius:50%; margin-bottom: 30px;}

.work_process_box_inner{ width:100%; display:inline-block; text-align:center; padding: 55px 15px;}
.work_process_box_inner > img{ display:inline-block; margin-bottom:10px;}
.work_process_box_inner h5{ font-size:18px; color:#fff; text-transform:capitalize; font-weight:bold; margin-bottom:10px;}
.work_process_box_inner p{ font-size:14px; color:#fff; line-height:24px; font-family:"open Sans";}

.work_process_box:hover {background: rgb(248,186,18);
background: -moz-radial-gradient(50% 50%, ellipse cover, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-radial-gradient(50% 50%, ellipse cover, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: radial-gradient(ellipse at 50% 50%, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 );}

/***************************************************register Page********************************************************/

.register_form{ width:100%;}

.register_form_inner{ width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top:30px;}
.form_box{ 
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}
.form_box_login{
    width:300px;
    }
.formsupport {width: 100%;}
.form_box span{width:100%; display:inline-block; position:relative;}
.form_box span i{background: rgb(248,186,18);
background: -moz-linear-gradient(top, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(top, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: linear-gradient(to bottom, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=0 ); 
font-size:16px; color:#fff; position:absolute; left:0; top:0; bottom:0; width:34px; height:100%; margin:0 auto 0 8px; text-align:center; line-height:40px;}

.form_box ul{background: rgb(167,80,37);
background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 50%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 50%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#a75025',GradientType=1 ); 
list-style:none; width:100%; text-align:center; border-radius:8px; min-height:40px;}
.form_box ul li{ display:inline-block; font-size:16px; color:#fff; font-family:"open Sans"; padding: 8px 15px; }

.form_box input[type="text"],
.form_box input[type="email"],
.form_box input[type="password"], .form_box textarea{padding: 0 20px 0 55px;line-height: 1.5em;}

.form_box aside{ display:inline-block; width:100%; text-align:center; font-size:16px; color:#fff;}

.form_box b{ width:100%; font-weight:normal; text-align:center; display:inline-block;}


/***************************************************Common Page********************************************************/
.msg {
  color: #fff;
  margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.68);
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.msg li {
  list-style-type: none;
}


.pagination li.current {
border: 1px solid #ffa902;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    height: 43px;
    margin: 0 5px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 43px; line-height: 40px; color:#fff;
}






.accordion-toggle {
	/*box-shadow: inset 0px -2px 0px 0px rgba(145,85,24,1); */
    /* background: rgb(167,80,37); */
    background: -moz-linear-gradient(left, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
    /* background: -webkit-linear-gradient(left, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%); */
    /* background: linear-gradient(to right, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%); */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 );
    border: 0 none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 16px 15px;
   
    width: 100%;
    position: relative;
    /* font-family: 'Roboto', sans-serif; */
    text-align: left;
   /* border: 1px solid orange;*/
    margin-bottom: 7px;
    border-radius: 9px;
    font-weight: 400;
}
.accordion-toggle.active:after {
	  content: "";
    position: relative;
    right: 10px;
    top: 7px;
    width: 0;
    height: 0;
    border-bottom: 5px solid #fff;
    border-left: 5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    float: left;
}
.accordion-toggle:before {
	content: "";
	position: relative;
	right: 10px;
	top: 13px;
	width: 0;
	height: 0;
	border-top: 5px solid #fff;
	border-left: 5px solid rgba(0,0,0,0);
	border-right: 5px solid rgba(0,0,0,0);
}
.accordion-toggle.active:before {
	display: none;
}
.accordion-content {
	display: none;
}
.accordion-content {
	background: rgba(0, 0, 0, 0.21) none repeat scroll 0 0;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.98);
    padding: 30px;
    color: #fff;
    font-weight: 300;
    text-align: left;
    margin-bottom: 40px;
    margin-top: 20px;
    position: relative;
    left: 30px;

}
.accordion-toggle.active {
background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(255,174,0,0.2) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(255,174,0,0.2) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(255,174,0,0.2) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#33ffae00',GradientType=0 );
    color: #fff;
    /*  box-shadow: 0 -2px 0 0 rgba(178, 178, 178, 1) inset;*/
}


.accordion-content p {
  color: white;
    /* font-family: "Roboto",sans-serif; */
    font-size: 16px;
    font-weight: 300;
}
.faq {
	margin: 30px 0;
}
.accordion-content a {
	color: #2c9fde;
}
.accordion-content ul li i {
	margin-right: 5px;
}
.accordion-content ul li {
  list-style-type: none;
  color: #000;
}



.news h5 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 16px 15px;
  text-transform: capitalize;
}
.news {
  margin-bottom: 10px;
}
.news .accordion-content {
     padding: 30px;
}

.news p {
  margin: 10px 0;
}
.news ul li {
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  font-weight: 400;
  list-style-type: none;
}
.news ul li i {
  margin-right: 10px;
}

.after_reg {
  color: #fff;
  margin-top: 80px;
}
.fp a {
  color: #fff;
  text-decoration: underline!important;
  text-transform: capitalize;
}
.fp a:hover {
  text-decoration: none !important;
}


.rules {
  color: #fff;
}
.rules p {
  color: #9da0a5;
  font-size: 14px;
  font-weight: 300;
  margin: 20px 0;
}

textarea {
  height: 200px;
  line-height: 40px;
}

.currency_hashrate_inner small {
  color: #fff;
  display: inline-block;
  margin: 0 0 10px;
  text-align: center;

}
.plan .packages_inner {
  margin: 0;
}
.plan .packages_inner .package_box h2 {
  font-size: 24px;
}
.spend_sec .calc_input span {
  width: 100%;
}
.spend_list li {
  color: #fff;
  display: inline-block;
  float: none;
  list-style-type: none;
  margin: 10px 10px;
}
.spend_list {
  display: inline-block;
  margin: 20px auto;
}

.tcu {
  color: #fff;
  margin-bottom: 20px;
}
.history h2 {
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.history select, .history input[type="submit"] {
  margin-bottom: 20px;
}
.widthdraw_msg {
  color: #fff;
}
.widthdraw_msg li {
  list-style-type: none;
}
table tbody td i {
  margin-right: 10px;
}
.security ul {
  margin-bottom: 50px;
  text-align: center;
}
.security ul li {
  color: #fff;
  display: inline-block;
  list-style-type: none;
  margin: 0 20px;
}
.banner_refer textarea {
  height: auto;
}
.banner_refer {
  color: #fff;
}

.common_page h3 {
  color: #fff;
}


.common_page  {
  padding-bottom: 50px;
}




input[type="button"], input[type="reset"], input[type="submit"] {
font-size:14px; color:#fff; text-transform:capitalize; font-weight:500; background:transparent; border:none; padding:0 10px;
height:37px; line-height:37px; min-width:114px; border-radius:30px;
}


input[type="submit"],  input[type="reset"] {
background: rgb(167,80,37);
background: -moz-linear-gradient(45deg, rgba(167,80,37,1) 0%, rgba(248,186,18,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
background: linear-gradient(45deg, rgba(167,80,37,1) 0%,rgba(248,186,18,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a75025', endColorstr='#f8ba12',GradientType=1 ); transition:.3s;
}

input[type="submit"]:hover,  input[type="reset"]:hover {
background: rgb(248,186,18);
background: -moz-linear-gradient(45deg, rgba(248,186,18,1) 0%, rgba(167,80,37,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
background: linear-gradient(45deg, rgba(248,186,18,1) 0%,rgba(167,80,37,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ba12', endColorstr='#a75025',GradientType=1 );
transition:.3s;
}
input[type="button"] {
background:rgba(255, 255, 255, 0.3); border:1px solid #fff; transition:.3s;
}
input[type="button"]:hover {
  background:#fff; color:#000; transition:.3s;
}

.deposit_confirm {
  margin-bottom: 20px;
}
.confirm {
  color: #fff;
  text-align: center;
    margin-top: 50px;
}
.wd_info .currency_hashrate_inner {

  min-height: 80px;

}


.wd_info .currency_hashrate_inner h3{    font-size: 17px;}

.wd_info .currency_hashrate_inner h3 span {

  font-size: 22px;
}

.acc_bal {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.acc_bal span {
  color: #ffa902;
  font-size: 25px;
}

.mining_exp .currency_hashrate_inner h3 span:nth-child(2), .mining_exp .currency_hashrate_inner h3 span:nth-child(3) {
  display: none;
}



// General Styling
// Requires Bootstrap 3 for styling

body { background-color: #2d2d2d; }

.contact {
  background-color: #fff;
  padding: 15px;
  max-width: 200px;
  margin: 30px auto;
}

.icon {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}



.support-right{float:center;width:100%}
.support-right h2,.acc-ctRight h3{font:600 20px Raleway,sans-serif;margin:0 0 15px;text-transform:uppercase;color: #ffae00;margin-left: 5px;}
.support-right p{font-size:14px;margin-top:0;line-height:22px;color:#fff;margin-left: 5px;}
.support-form input[type="text"]{width:100%}
.contacts{overflow:hidden;margin:0 2% 0 0;width:48%;float:left}
.contacts:last-child{margin:0}
.contacts .email,.contacts .address,.contacts .phone{padding:20px 10px 10px 80px;min-height:130px;border:1px solid #dbdbdb}
.contacts .email{background:url(../images/email.png) no-repeat 10px 15px}
.contacts .email a{color:#fff}
.contacts .address{background:url(../images/address.png) no-repeat 10px 15px}
.contacts .phone{background:url(../styles/images/phone.html) no-repeat 10px 15px}
.contacts-details{float:left;width:360px}


.support-left-wrap{width:100%;float:left;background:url(images/stats-bg.html) transparent no-repeat center;padding:40px 0}
.support-left{width:100%;max-width:1170px;margin:0 auto}
.support-left .form-container h2{color:#28befa;background:transparent;padding:0;margin:0 0 20px;text-transform:uppercase;font:700 22px Raleway,sans-serif}
.support-left .form-container table td{padding:0;font-size:14px}
.support-left .form-container .form-content{border-top:0;margin:0}
.support-left .form-container .form-content label{color:#fff;display:block;font-weight:400;padding:6px 0}



/* spinner redirect    */

.cssload-square {
	width: 21px;
	height: 14px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgb(0,0,0);
	animation: cssload-grow 3.45s infinite cubic-bezier(0.53, 0.68, 0.53, 0.41);
		-o-animation: cssload-grow 3.45s infinite cubic-bezier(0.53, 0.68, 0.53, 0.41);
		-ms-animation: cssload-grow 3.45s infinite cubic-bezier(0.53, 0.68, 0.53, 0.41);
		-webkit-animation: cssload-grow 3.45s infinite cubic-bezier(0.53, 0.68, 0.53, 0.41);
		-moz-animation: cssload-grow 3.45s infinite cubic-bezier(0.53, 0.68, 0.53, 0.41);
}

.cssload-square:nth-of-type(2) {
	margin-top: 17px;
	animation-delay: 0.12s;
		-o-animation-delay: 0.12s;
		-ms-animation-delay: 0.12s;
		-webkit-animation-delay: 0.12s;
		-moz-animation-delay: 0.12s;
}

.cssload-square:nth-of-type(3) {
	margin-top: 33px;
	animation-delay: 0.23s;
		-o-animation-delay: 0.23s;
		-ms-animation-delay: 0.23s;
		-webkit-animation-delay: 0.23s;
		-moz-animation-delay: 0.23s;
}

.cssload-square:nth-of-type(4) {
	margin-top: 50px;
	animation-delay: 0.35s;
		-o-animation-delay: 0.35s;
		-ms-animation-delay: 0.35s;
		-webkit-animation-delay: 0.35s;
		-moz-animation-delay: 0.35s;
}

.cssload-square:nth-of-type(5) {
	margin-top: 66px;
	animation-delay: 0.46s;
		-o-animation-delay: 0.46s;
		-ms-animation-delay: 0.46s;
		-webkit-animation-delay: 0.46s;
		-moz-animation-delay: 0.46s;
}



.cssload-wrapper {
	width: 69px;
	height: 135px;
	position: absolute;
	left: 50%;
	margin-top: -138px;
	margin-left: -34px;
	transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
	animation: 2.3s cssload-global infinite;
		-o-animation: 2.3s cssload-global infinite;
		-ms-animation: 2.3s cssload-global infinite;
		-webkit-animation: 2.3s cssload-global infinite;
		-moz-animation: 2.3s cssload-global infinite;
}



@keyframes cssload-grow {
	0%, 100% {
		transform: translateX(-34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	25% {
		transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
	50% {
		transform: translateX(34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	75% {
		transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
}

@-o-keyframes cssload-grow {
	0%, 100% {
		-o-transform: translateX(-34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	25% {
		-o-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
	50% {
		-o-transform: translateX(34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	75% {
		-o-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
}

@-ms-keyframes cssload-grow {
	0%, 100% {
		-ms-transform: translateX(-34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	25% {
		-ms-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
	50% {
		-ms-transform: translateX(34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	75% {
		-ms-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
}

@-webkit-keyframes cssload-grow {
	0%, 100% {
		-webkit-transform: translateX(-34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	25% {
		-webkit-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
	50% {
		-webkit-transform: translateX(34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	75% {
		-webkit-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
}

@-moz-keyframes cssload-grow {
	0%, 100% {
		-moz-transform: translateX(-34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	25% {
		-moz-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
	50% {
		-moz-transform: translateX(34px) scaleX(0.5);
		background: rgb(115,179,255);
	}
	75% {
		-moz-transform: translateX(0px) scaleY(1) scaleX(5) rotateY(180deg);
		background: rgb(240,192,120);
	}
}

@keyframes cssload-global {
	0%,100% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(360deg);
	}
}

@-o-keyframes cssload-global {
	0%,100% {
		-o-transform: rotateY(0deg);
	}
	50% {
		-o-transform: rotateY(360deg);
	}
}

@-ms-keyframes cssload-global {
	0%,100% {
		-ms-transform: rotateY(0deg);
	}
	50% {
		-ms-transform: rotateY(360deg);
	}
}

@-webkit-keyframes cssload-global {
	0%,100% {
		-webkit-transform: rotateY(0deg);
	}
	50% {
		-webkit-transform: rotateY(360deg);
	}
}

@-moz-keyframes cssload-global {
	0%,100% {
		-moz-transform: rotateY(0deg);
	}
	50% {
		-moz-transform: rotateY(360deg);
	}
}

/* ------------------------------------------------ */


  .copy-banner {
  background: transparent;
    border: 1px solid #fff;
    color: #fff!important;
}


#banner { padding: 11px 0 30px; position: relative; }
#banner .banners { position: absolute; top: 0; right: 0; }
#banner .select3 .ints { width: 95px; font: 18px/28px 'Open Sans', sans-serif; }
#banner .banner { display: none; background: #303940; }
#banner .banner1 { display: block; }
#banner .boxs { padding: 17px 0 14px; border-bottom: 1px solid #394a57; text-align: center; }
#banner .box { padding: 18px 0 20px 39px; font: 14px/20px "Courier New", Arial, Tahoma, sans-serif; }
#banner .box1 { width: 111px; }
#banner .code { text-transform: uppercase; color: #a2e2f8; }
#banner .box2 { width: 611px; }

.select { margin-bottom: 10px; position: relative; }
.select .int {
	display: none;
	width: 235px;
	padding-right: 20px;
	margin-bottom: 0;
	background: #fff url(../img/select.html) right 50% no-repeat;
}
.select select { width: 100%; height: 100%; line-height: 36px; position: absolute; top: 0; left: 0; }

.select2 .int2 {
	width: 98px;
	padding-right: 19px;
	background: #5b781e url(../img/select2.html) right 50% no-repeat;
}
.select2 select { line-height: 37px; }
.select3 { margin-bottom: 4px; }
.select3 .ints {
	width: 210px;
	padding-right: 20px;
	background: #394a57 url(../img/select3.html) right 50% no-repeat;
	font-weight: 300;
}
.select3 select { line-height: 42px; }

.int {
	width: 243px;
	height: 18px;
	padding: 13px 10px 9px;
	margin-bottom: 10px;
	border: 1px solid #dedede;
	background: #fff;
	font: 14px/18px Arial, Tahoma, sans-serif;
	color: #000;
	-webkit-box-shadow: inset 0 5px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 5px rgba(0,0,0,0.05);
	box-shadow: inset 0 5px rgba(0,0,0,0.05);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
textarea.int {
	min-width: 243px;
	max-width: 243px;
	min-height: 100px;
}
.int2 {
	width: 106px;
	height: 22px;
	padding: 11px 11px 8px;
	border: 0;
	background: #5b781e;
	font: bold 18px/22px Arial, Tahoma, sans-serif;
	color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.ints {
	width: 215px;
	height: 28px;
	padding: 8px 15px 10px;
	margin-bottom: 4px;
	border: 0;
	background: #394a57;
	font: bold 24px/28px 'Open Sans', sans-serif;
	color: #fff;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
textarea.ints {
	min-width: 383px;
	max-width: 383px;
	min-height: 198px;
}

input:placeholder-shown {
  /*border: 2px solid #929292;*/

  text-align: center;
}

#btn-copy-address {
  font-weight: normal;
    color: #fff!important;
    pointer-events: all!important;
    -webkit-user-select: all!important;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: all!important;
    border-radius: 0px;
}

#text_btc_form{

      color: #fff;
   
    padding-bottom: 5px;
    text-align:center;
}
#text_btc_form2{
  color:#fff;
   text-align:center;
    margin: 0 auto;
    padding-top:10px;
}

#placeforstatus {
  color: #fff;
    margin: 0 auto;
    text-align: center;
}

.deposit-btc {
  padding: 16px;
    border: 1px solid #636161;
    background: rgba(0, 0, 0, 0.37);
    width:80%;
    margin-left:auto;
    margin-right:auto;}
    
    
    .edit-text {
      font-size: 16px;
    color: #fff;
    height: 10px;
    font-weight: 300;
    }
    
    label {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

/*------------------------------------Dropdown Menù* Language/
    /* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    bottom: 11px;
    left: 23px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(20, 20, 20, 0.52);
    min-width: 149px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
   /* border-bottom: 1px solid #e3e3e3;*/
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #141414;
    -moz-transform: scale(1.15,1.15);
    -ms-transform: scale(1.15,1.15);
    /* -webkit-transform: scale(1.15,1.15); */
    -o-transform: scale(1.15,1.15);
    /* transform: scale(1.15,1.15); */
    

}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;
       
} 
    
  .flags {
   width: 24px;
  vertical-align: sub;
  margin-right: 5px;
  }
.change_Language {
float: left;
margin: 16px 0px 0px 24px;
padding: 0px 0px 0px 0px;}

/*——————————————————end———————————————*/

#header-image2 {
    height: 891px;
    background: url(../images/index_banner.jpg) #141414;
    background-size: cover;
    background-attachment: fixed;
}
input,
input:active,
input:focus, 
input:hover,
button,
button:active,
button:focus, 
button:hover,
.btn,
.btn:active, 
.btn:focus, 
.btn:hover{   
    outline:none !important;
}

.input-calc {
  border-bottom: 2px solid orange!important;
    /* box-shadow: orange 0px 0px 5px 1px; */
    background: transparent;
    color: #fff!important;
    text-align: center;
    border-radius: 0px!important;

}
.currency_hashrate_inner input[type=radio]:checked + label {
	border:5px solid white;
  border-radius: 45px 5px 5px 45px;
  display: block;
}

.currency_hashrate_inner .plan-radio{
 font-weight: 500; 
}

.office-image {
  width: auto;
    height: 284px;
    margin-top: 95px;
    background: url(../images/office.jpg) #141414 no-repeat;
    background-size: 100%;
    box-shadow: black 0px 0px 40px 17px;
}

.office-image:hover {
  filter: blur(0px);
  transition: 1s;
}

#rotation {
  animation: spin 12s linear infinite;
}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); transform-origin: 50% 50%; } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); transform-origin: 50% 50%; } }

.label_radio i {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    top: 3px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgb(61, 68, 71);
    border-radius: 3px 3px 3px 3px;}
    .label_radio .input_radio:checked + i {
    background: #cb8723;}
    .label_radio .input_radio:checked + i::after {
    display: block;
    content: ' ';
    -webkit-transition: ease-in-out .1s;
       -moz-transition: ease-in-out .1s;
        -ms-transition: ease-in-out .1s;
         -o-transition: ease-in-out .1s;
            transition: ease-in-out .1s;}
            input.style {
    display: none;
}


table.tab {font-size:14px;color:#fff;width:100%;border-width: 1px;border-color: #DA0014;border-collapse: collapse;}
table.tab th {    font-size: 16px;
color:#fff;
    background-color: #d2891a;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #ce841c;
    text-align: center;}
table.tab tr {}
table.tab td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #d2891a;}


table.blank {font-size:14px;color:#fff;width:100%;border-width: 0px;border-color: #9dcc7a;border-collapse: collapse;}
table.blank th {font-size:14px;background-color:#abd28e;border-width: 0px;padding: 8px;border-style: solid;border-color: #9dcc7a;text-align:left;}
table.blank tr {}
table.blank td {font-size:14px;border-width: 0px;padding: 8px;border-style: solid;border-color: #9dcc7a;}

.inpts{
        color: #fff;
    padding: 10px;
    outline: none;
    background-color: #e5a117;
    border-color: #e5a117;
    border-radius: 5px;
}


.body {


}

#placeforstatus {
 
   color: #ef4809 !important;
		
   width: 100%;
		
   height: auto;
  
   text-align: center !important;
 
   background-repeat: no-repeat;
  
   background-position: center;

   padding: 10px;

   background-size: 128px 128px;

}

#placeforstatus:img {
	
	
 opacity: 0.1;

}

.btc_form {
   
 color: #fff;
   
 text-align: center;
  
  margin-bottom: 30px;

}


.btc_form a {
   
  color: #fff;
  
  text-align: center;
 
   padding-top: 2px;
  
  padding-bottom: 2px;
  
  padding-left: 10px;
  
  padding-right: 20px;
  
  font-style: normal;
	 
   pointer-events: none;
 
   cursor: default;
   
  text-decoration:none;
   
   font-size: 24px;
  
 
}





